<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4482d87ad1b443af8cf9a49ed48d5d25" Name="Diagram1">
        <EntityTypeShape EntityType="LOANBOOKDBModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.Customer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.Genre" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.Loan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.Personnel" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOANBOOKDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LOANBOOKDBModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LOANBOOKDBModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="LOANBOOKDBModel.FK_Loan_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LOANBOOKDBModel.FK_Loan_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LOANBOOKDBModel.FK_Loan_Personnel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>